body{
    font-family: 'Poppins',sans-serif;
    color:white;
    background: url("https://images.unsplash.com/photo-1458419948946-19fb2cc296af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    background-repeat: no-repeat;

}
@media print {
    p { font-size: 12pt; }
    video, audio { display: none; }
    h1, h2, h3 { page-break-after: avoid; }
}

.box{
    width:900px;
    float:right;
    border: 1px solid black;
    position: absolute;
    z-index: 1000;
    top: 0;
    right: 0;

}

.box ul li{

    width: 120px;
    float:left;
    margin: 10px auto;
    text-align: center;

}

.box ul li a{

    text-decoration: none;
    color:whitesmoke;

}

.box ul li:hover{

    background-color: #808080;

}

.box ul li a:hover{
    color: black;

}

.button1{
    margin: 5px auto;
    display: block;
    position: static;
    background-color: black;
    color: white;
    padding: 10px 50px;
    text-align: center;
}

.button1:hover{
    background-color: whitesmoke;
    color: black;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: whitesmoke;
    text-align: right;
}

.kerdessorbtn {
    background-color: #808080;
}

.kerdessorok {
    text-decoration: none;
    max-width: 800px;
    word-wrap: break-word;
    color: white;
    border-radius: 20px;
    padding: 5px;
    top: 10px;
    left: 10px;
    background-color: black;
    opacity: 0.9;

}

.kerdessorok a{
    text-decoration: none;
    color: white;
}

.kerdesek {
    text-decoration: none;
    max-width: 800px;
    word-wrap: break-word;
    color: white;
    border-radius: 20px;
    padding: 5px;
    top: 10px;
    left: 10px;
    background-color: black;
    opacity: 0.9;
}

.kerdesek a{
    text-decoration: none;
    color: white;
}

.kerdessorok2 {
    text-decoration: none;
    max-width: 800px;
    word-wrap: break-word;
    color: white;
    border-radius: 20px;
    padding: 5px;
    top: 10px;
    left: 10px;
    background-color: black;
    opacity: 0.9;

 }

.kerdessorok2 a{
    text-decoration: none;
    color: white;
}

.container {
    text-decoration: none;
    max-width: 800px;
    word-wrap: break-word;
    color: white;
    border-radius: 20px;
    padding: 5px;
    top: 10px;
    left: 10px;
    background-color: black;
    opacity: 0.9;

}

.container a{
    text-decoration: none;
    color: white;
}

.phpstyle{
    top: 50px;
    left: 10px;
}
