body{
    font-family: 'Poppins',sans-serif;
    color:white;
    background: url("https://images.unsplash.com/photo-1458419948946-19fb2cc296af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    background-repeat: no-repeat;

}
@media print {
    p { font-size: 12pt; }
    video, audio { display: none; }
    h1, h2, h3 { page-break-after: avoid; }
}

.box{
    background-image: url("https://ak.picdn.net/shutterstock/videos/29016598/thumb/1.jpg");
    background-size: cover;
    width:900px;
    float:right;
    border: 1px solid black;
    margin: 0 auto;
    font-size: larger;
    font-family: 'Poppins',sans-serif;

}

header{
    height: 100px;
    width: 900px;
    position: fixed;
    right: 25px;
}

.box ul li{

    width: 120px;
    float:left;
    margin: 10px auto;
    text-align: center;

}

.box ul li a{

    text-decoration: none;
    color:black;
    font-size: medium;

}

.box ul li:hover{

    background-color: #808080;


}

.box ul li a:hover{
    color: antiquewhite;

}

.button1{
    margin: 5px auto;
    display: block;
    position: static;
    background-color: black;
    color: white;
    padding: 10px 50px;
    text-align: center;
}

.button1:hover{
    background-color: whitesmoke;
    color: black;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: whitesmoke;
    text-align: right;
}

.testerbtn {
    background-color: #808080;
}

table, th, td {
    padding: 5px;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
    background-image: linear-gradient(white, lightgrey);
    color: black;

}

th{
    padding: 15px;
    font-size: x-large;
    color: black;
}

.phpstyle{
    top: 50px;
    left: 10px;
}